<!DOCTYPE html>

    <html lang="en">

    <head>

    

        <title> Laundary App </title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,">
        <!-- load ionic and self CDN -->
        <!-- <link rel="stylesheet" href="css/ionic.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css"> -->
        <link href="css/materialize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
     
        <!-- load self css -->
        <!-- <link rel="stylesheet" href="css/style.css" /> -->

        <!-- jquery cdn link  -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->

        <!-- load angular CDN -->
        <script src="js/angular.min.js"></script>        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->

        <!-- load angular route via CDN -->
         <script src="js/angular-route.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script> -->

        <!-- Load angularjs.messsage.min.js -->
        <script type="text/javascript" src="js/angular-messages.min.js"></script>

        <!-- Load main app.js -->        
        <script src="js/app.js"></script>

        <!-- load all controller in laundary app -->
        <script src="js/controllers/all-controller.js"></script>

            <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
       
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <!-- <script src="js/bootstrap.min.js"></script> -->
        <script src="js/materialize.min.js"></script>

       
        <style>

            html {
                font-size: 4.5vw;
            }
            input
            {
                font-size: 4.5vw !important;
                font-family:'roboto';
            }
            
        </style>
    </head>

   <body ng-app="laundryApp">

    

       
        <div  style='display:none' class="navbar-fixed">
    
                <div  class="nav-wrapper">
                 
                  <!-- <a style='margin-top: 4.3vw;font-size: 0px; line-height:0px' href="#" class="brand-logo center"></a> -->
                  <!-- <ul id="nav-mobile" class="left">
                    <ul id="nav-mobile" class="left hide-on-med-and-down"> 
                    <li></li>
                  </ul>
                  <ul id="nav-mobile" class="right">
                 <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li></li>
                  </ul> -->
                  <table class='top_bar' style='' cellspcaing=0 cellpadding=0><tr>
                    
                    <td width='20%' valign='center' align='middle'><a onclick="return false;" href="#" style='display:block;' data-target="slide-out" class="sidenav-trigger"><i style='font-size: 7vw' class="material-icons">dehaze</i></a></td>
                    <td width='60%'  valign='center' align='middle'><img src="images/logo-top.png" style="height:7vw" alt=""></td>
                    <td width='20%' valign='center' align='middle'><a href="#"><i style='font-size: 7vw; ' class="material-icons">local_phone</i></a></td>
                  
                  </tr></table>
                </div>
                <div class='curve'></div>
          
              </div>
            <ng-view>
                
            </ng-view>

       
    <!-- menu starts here -->
    <div ng-controller="MenuCtrl">
    <ul id="slide-out" class="sidenav" >
            <li >
            <div class="" style='text-align:center; margin-top: 20px; width: 100%'>
                <img class="" style='width:4em' src="images/logo.png">
            </div>
            </li>
           
            <!-- <li><a href="#!">Second Link</a></li> -->
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">local_shipping</i>Request Pickup</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">person</i>My Details</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">notifications</i>Notifications</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">question_answer</i>FAQs</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">attach_money</i>Pricing</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="tiny material-icons">cloud</i>About EazyWash</a></li>
            <li><div class="divider"></div></li>
            <li><a class="sidenav-close" href="#!" id="signout" ng-click="signout()"><i class="tiny material-icons">power_settings_new</i>Sign Out</a></li>
            <li><div class="divider"></div></li>
            <!-- <li><a class="subheader"><i class="material-icons">cloud</i>Subheader</a></li> -->
            <!-- <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
          </ul>
          <!-- menu ends here -->
        </div>
    </body>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/materialize.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

    // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
    // var collapsibleElem = document.querySelector('.collapsible');
    // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

    // Or with jQuery

    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
    
</html>